# UCAREReadytoHelp

./: .gitignore  local.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/elwis/ucarereadytohelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elwis/ucarereadytohelp/: Display2Activity.java  DisplayActivity.java  HelpActivity.java  MainActivity.java  PatientDisplay.java  Post.java  SecondActivity.java  ServiceHandler.java  Splash.java  UTIPEDIA.java  Utifo.java  uti.java
app/src/main/res/layout/: activity_display.xml  activity_help.xml  activity_main.xml  activity_patient_display.xml  activity_second.xml  activity_splash.xml  activity_uti.xml  activity_utifo.xml  activity_utipedia.xml  activitydisplay.xml
app/src/main/res/layout-v14/: activity_second.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/elwis/ucarereadytohelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
